
spring.jpa.hibernate.ddl-auto=create-drop
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/players;JDBC_USERNAME=root;JDBC_PASSWORD=Simonj1704

#Sådan her:
#spring.datasource.url=jdbc:mysql://localhost:3306/players
#spring.datasource.username=dev
#spring.datasource.password=ax2
#Eller sådan her
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

